ParallaxScatters
{
	body = Dres
	minimumSubdivision = 8
	Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 300
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 400
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 2
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 1
			_Range = 150
			_PopulationMultiplier = 24.3220997
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 26.2259998
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Gilly/medrocksvar1collider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 11.9470997
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Gilly/medrocksvar2collider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 400
			_PopulationMultiplier = 7.1875
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Gilly/medrocksvar3collider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.6
			_Range = 900
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.4,0.4,0.4
			_CutoffScale = 0.300000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		//collisionMesh = Parallax_StockTextures/_Scatters/Models/Gilly/largerocksvar1collider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 0.5
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.600000024
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod1
					range = 120
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod2
					range = 240
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		//collisionMesh = Parallax_StockTextures/_Scatters/Models/Gilly/largerocksvar2collider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 8
			_SpawnChance = 0.400000006
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod1
					range = 120
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod2
					range = 240
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		//collisionMesh = Parallax_StockTextures/_Scatters/Models/Gilly/largerocksvar3collider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 10
			_SpawnChance = 0.300000012
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.400000006,0.400000006,0.400000006
			_CutoffScale = 0.300000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod1
					range = 120
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod2
					range = 240
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}

	//From the mun, because the mun has some funky fresh rocks
	//These scatters create a second set of variation that compliments the Dres rocks well

	Scatter
	{
		name = MedRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 71
			_SpawnChance = 1
			_Range = 550
			_PopulationMultiplier = 8
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.15
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed2
					_MainTex = parent
					range = 50
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed3
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = MedRocks
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 1
			_Range = 600
			_PopulationMultiplier = 3
			_SizeNoiseStrength = 1
			_MinScale = 0.0900000036,0.0900000036,0.0900000036
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.600000024
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge2
					_MainTex = parent
					range = 100
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge3
					_MainTex = parent
					range = 200
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = HugeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = MedRocks
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 0.4
			_Range = 600
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.200000003,0.200000003,0.200000003
			_MaxScale = 0.400000006,0.400000006,0.400000006
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge2
					_MainTex = parent
					range = 160
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge3
					_MainTex = parent
					range = 320
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}

	Scatter
	{
		name = Spire
		model = Parallax_StockTextures/_Scatters/Models/Dres/spire
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		alwaysCollideable = True	//Collider mesh is always active because the mesh is too large
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 0.02
			_Range = 600
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.200000003,0.200000003,0.200000003
			_MaxScale = 10.400000006,10.400000006,10.400000006
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Dres/spire
					_MainTex = parent
					range = 160
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Dres/spire
					_MainTex = parent
					range = 320
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/spire.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/spirenrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}

}
