ParallaxScatters
{
	body = Duna
	minimumSubdivision = 8
	Scatter
	{
		name = SlabsSmall
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall0
		updateFPS = 1
		cullingRange = 60
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcollidersmall
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 500
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 2
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 54
			_SpawnChance = 1
			_Range = 140
			_PopulationMultiplier = 68
			_SizeNoiseStrength = 1
			_MinScale = 0.2,0.2,0.2
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall1
					_MainTex = parent
					range = 50
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall2
					_MainTex = parent
					range = 90
					billboard = False
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.2,1.2,1.3,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SlabsMed
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed0
		updateFPS = 1
		cullingRange = 100
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcollidermed
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1900
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SlabsSmall
		}
		Distribution
		{
			_Seed = 52
			_SpawnChance = 0.3
			_Range = 1100
			_PopulationMultiplier = 16
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.6,0.6,0.6
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed1
					_MainTex = parent
					range = 150
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.2,1.2,1.3,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SlabsLarge
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge0
		updateFPS = 1
		cullingRange = 100
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcolliderlarge
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3500
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SlabsSmall
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 1
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.2,0.2,0.2
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge1
					_MainTex = parent
					range = 400
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge2
					_MainTex = parent
					range = 700
					billboard = False
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.2,1.2,1.3,1
		}
		SubObjects
		{
		}
	}

	//Rocks

	Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 900
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 10
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 11.9470997
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 400
			_PopulationMultiplier = 7.1875
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.6
			_Range = 900
			_PopulationMultiplier = 9
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.2,0.2,0.2
			_CutoffScale = 0.300000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksMed
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 81
			_SpawnChance = 0.6
			_Range = 1800
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 1,1,1
			_CutoffScale = 0.300000012
			_SteepPower = 3
			_SteepContrast = -4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 100
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 200
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.15,1.2,1.2,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksSmall
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 151
			_SpawnChance = 1
			_Range = 1100
			_PopulationMultiplier = 17
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.55,0.55,0.55
			_CutoffScale = 0.300000012
			_SteepPower = 3
			_SteepContrast = -4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 70
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 150
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.15,1.2,1.2,1
		}
		SubObjects
		{
		}
	}

}
