ParallaxScatters
{
	body = Eeloo
	minimumSubdivision = 8
	Scatter
	{
		name = IceSlabsTinySlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 69420 //Lol
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 72
			_SpawnChance = 1
			_Range = 600
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.2
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsHugeSlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 0.3
			_Range = 1100
			_PopulationMultiplier = 7
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsMedSlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.3
			_Range = 1500
			_PopulationMultiplier = 3
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsLarge
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs0s
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.07
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs1s
					_MainTex = parent
					range = 30
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs1s
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsGiant
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.04
			_Range = 2500
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs1
					_MainTex = parent
					range = 30
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs2
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SlabsSmall
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall0
		updateFPS = 1
		cullingRange = 60
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcollidersmall
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 500
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 2
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 54
			_SpawnChance = 1
			_Range = 140
			_PopulationMultiplier = 68
			_SizeNoiseStrength = 1
			_MinScale = 0.2,0.2,0.2
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall1
					_MainTex = parent
					range = 50
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall2
					_MainTex = parent
					range = 90
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SlabsMed
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed0
		updateFPS = 1
		cullingRange = 100
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcollidermed
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1900
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SlabsSmall
		}
		Distribution
		{
			_Seed = 52
			_SpawnChance = 0.3
			_Range = 1100
			_PopulationMultiplier = 16
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.6,0.6,0.6
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed1
					_MainTex = parent
					range = 150
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SlabsLarge
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge0
		updateFPS = 1
		cullingRange = 100
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcolliderlarge
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3500
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SlabsSmall
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 1
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.2,0.2,0.2
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge1
					_MainTex = parent
					range = 400
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge2
					_MainTex = parent
					range = 700
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 1,1,1,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
}
