ParallaxScatters
{
	body = Eve
	minimumSubdivision = 7
	Scatter
	{
		name = Flora
		model = Parallax_StockTextures/_Scatters/Models/Eve/evegrass0
		updateFPS = 1
		cullingRange = 5
		cullingLimit = -5
		alignToTerrainNormal = True
		maxObjects = 30000
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 8
			_SpawnChance = 1
			_Range = 400
			_PopulationMultiplier = 8
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.100000001,0.100000001,0.100000001
			_CutoffScale = 0.5
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 4
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/evegrass0
					_MainTex = parent
					range = 100
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/evegrass1
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/eveflora.dds
					range = 200
					billboard = True
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/EveGrass.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/EveGrassNormals.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.00100000005
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 1
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	SharedScatter
	{
		name = FloraTop
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/empty
		parent = Flora
		Distribution
		{
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/empty
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/EveGrassTop.dds
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/evegrass2
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/EveGrassTop.dds
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/EveGrassTop.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/EveGrassTopNRM.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.00100000005
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 1
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.55
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
	}
	Scatter
	{
		name = Leaves
		model = Parallax_StockTextures/_Scatters/Models/Eve/EveGrassLOD1
		updateFPS = 1
		cullingRange = 15
		cullingLimit = -15
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 0.5
			_Range = 200
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.100000001,0.100000001,0.100000001
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 500
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/EveGrassLOD1
					_MainTex = parent
					range = 400
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/EveGrassLOD1
					_MainTex = parent
					range = 400
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/RedGrassTest_DIFF.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/RedGrassTest_NRM.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.00124999997
			_WaveAmp = 0.0199999996
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.20000005
			_Metallic = 1
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = GrassBubbles
		model = Parallax_StockTextures/_Scatters/Models/Eve/SmallBubbles
		updateFPS = 1
		cullingRange = 15
		cullingLimit = -15
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 6
			_SpawnChance = 0.100000001
			_Range = 200
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.100000001,0.100000001,0.100000001
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 1500
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/SmallBubbles
					_MainTex = parent
					range = 400
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/SmallBubbles
					_MainTex = parent
					range = 400
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/Bubble2
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/bubble.dds
			_Metallic = 0.00999999978
			_Shininess = 80
			_TextureAlpha = 1
			_Alpha = 1
			_BobSpeed = 1
			_MaxYOffset = 0
			_WobbleIntensity = 200
			_WobbleSpeed = 0.100000001
			_Intensity = 3
			_NoiseScale = 100
			_OffsetNoiseScale = 0.100000001
			_Color = 0.400000006,0.400000006,0.400000006,1
			_SpecColor = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeFlora
		model = Parallax_StockTextures/_Scatters/Models/Eve/EveFlora1
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -25
		alignToTerrainNormal = False
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 92
			_SpawnChance = 1
			_Range = 1000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.100000001,0.100000001,0.100000001
			_CutoffScale = 0.550000012
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 4000
			_RangePow = 600
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/EveFlora1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/EveFlora1
					_MainTex = parent
					range = 700
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/eveweed.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/eveweednrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.00079999998
			_WaveAmp = 0.0199999996
			_HeightCutoff = 0.100000001
			_HeightFactor = 1.39999998
			_Metallic = 1
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 0.699999988,0.670000017,0.639999986,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = Bubbles
		model = Parallax_StockTextures/_Scatters/Models/Eve/bubble
		updateFPS = 2
		cullingRange = 50
		cullingLimit = -25
		alignToTerrainNormal = False
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 7000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 93
			_SpawnChance = 0.400000006
			_Range = 6000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 0.200000003
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.600000024,0.600000024,0.600000024
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 7000
			_RangePow = 1500
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/bubbleLOD1
					_MainTex = parent
					range = 500
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/bubbleLOD2
					_MainTex = parent
					range = 900
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/bubbleLOD3
					_MainTex = parent
					range = 1600
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/bubbleLOD4
					_MainTex = parent
					range = 2000
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/Bubble2
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/bubble.dds
			_Metallic = 0.00999999978
			_Shininess = 80
			_TextureAlpha = 1
			_Alpha = 1
			_BobSpeed = 1
			_MaxYOffset = 50
			_WobbleIntensity = 200
			_WobbleSpeed = 0.100000001
			_Intensity = 3
			_NoiseScale = 100
			_OffsetNoiseScale = 0.100000001
			_Color = 0.400000006,0.400000006,0.400000006,1
			_SpecColor = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = BigBubble
		model = Parallax_StockTextures/_Scatters/Models/Eve/bigbubble
		updateFPS = 2
		cullingRange = 200
		cullingLimit = -60
		alignToTerrainNormal = False
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 7000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 94
			_SpawnChance = 0.0199999996
			_Range = 6000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 0.200000003
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.600000024,0.600000024,0.600000024
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 7000
			_RangePow = 1500
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/bigbubble
					_MainTex = parent
					range = 500
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/bigbubble
					_MainTex = parent
					range = 900
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/Bubble2
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/bubble.dds
			_Metallic = 0.00999999978
			_Shininess = 90
			_TextureAlpha = 1
			_Alpha = 1
			_BobSpeed = 1
			_MaxYOffset = 100
			_WobbleIntensity = 2000
			_WobbleSpeed = 0.100000001
			_Intensity = 3
			_NoiseScale = 2000
			_OffsetNoiseScale = 2
			_Color = 0.400000006,0.400000006,0.400000006,1
			_SpecColor = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = HugeBubble
		model = Parallax_StockTextures/_Scatters/Models/Eve/hugebubble
		updateFPS = 2
		cullingRange = 200
		cullingLimit = -140
		alignToTerrainNormal = False
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 7000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 95
			_SpawnChance = 9.99999975E-05
			_Range = 6000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 0.200000003
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.600000024,0.600000024,0.600000024
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 7000
			_RangePow = 1500
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/hugebubble
					_MainTex = parent
					range = 500
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/hugebubble
					_MainTex = parent
					range = 900
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/Bubble2
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/bubble.dds
			_Metallic = 0.00999999978
			_Shininess = 90
			_TextureAlpha = 1
			_Alpha = 1
			_BobSpeed = 1
			_MaxYOffset = 300
			_WobbleIntensity = 2000
			_WobbleSpeed = 0.100000001
			_Intensity = 3
			_NoiseScale = 2000
			_OffsetNoiseScale = 2
			_Color = 0.400000006,0.400000006,0.400000006,1
			_SpecColor = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SubBubbles
		model = Parallax_StockTextures/_Scatters/Models/Eve/GroundBubbles
		updateFPS = 0.00999999978
		cullingRange = 100
		cullingLimit = -60
		alignToTerrainNormal = False
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 3800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 0
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 96
			_SpawnChance = 1
			_Range = 1000
			_PopulationMultiplier = 12
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.100000001,0.100000001,0.100000001
			_CutoffScale = 0.550000012
			_SteepPower = 4
			_SteepContrast = 4.5
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 5000
			_RangePow = 1500
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/GroundBubbles
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/GroundBubbles
					_MainTex = parent
					range = 700
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/Bubble2
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/bubble.dds
			_Metallic = 0.00999999978
			_Shininess = 80
			_TextureAlpha = 1
			_Alpha = 1
			_BobSpeed = 0
			_MaxYOffset = 0
			_WobbleIntensity = 0
			_WobbleSpeed = 0.100000001
			_Intensity = 3
			_NoiseScale = 4
			_OffsetNoiseScale = 0.100000001
			_Color = 0.400000006,0.400000006,0.400000006,1
			_SpecColor = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TallBubbles
		model = Parallax_StockTextures/_Scatters/Models/Eve/TallBubbles
		updateFPS = 0.00999999978
		cullingRange = 100
		cullingLimit = -30
		alignToTerrainNormal = False
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 3800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 0
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 97
			_SpawnChance = 1
			_Range = 1000
			_PopulationMultiplier = 5
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.100000001,0.100000001,0.100000001
			_CutoffScale = 0.550000012
			_SteepPower = 4
			_SteepContrast = 4.5
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 5000
			_RangePow = 1500
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/TallBubbles
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eve/TallBubbles
					_MainTex = parent
					range = 700
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/Bubble2
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/bubble.dds
			_Metallic = 0.00999999978
			_Shininess = 80
			_TextureAlpha = 1
			_Alpha = 1
			_BobSpeed = 0
			_MaxYOffset = 0
			_WobbleIntensity = 0
			_WobbleSpeed = 0.100000001
			_Intensity = 3
			_NoiseScale = 4
			_OffsetNoiseScale = 0.100000001
			_Color = 0.400000006,0.400000006,0.400000006,1
			_SpecColor = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	//Scatter
	//{
	//	name = WideGroundBubbles
	//	model = Parallax_StockTextures/_Scatters/Models/Eve/WideGroundBubbles
	//	updateFPS = 0.00999999978
	//	cullingRange = 100
	//	cullingLimit = -50
	//	alignToTerrainNormal = False
	//	SubdivisionSettings
	//	{
	//		subdivisionLevel = 1
	//		subdivisionRangeMode = FixedRange
	//		subdivisionRange = 1500
	//		minimumSubdivision = 10
	//	}
	//	DistributionNoise
	//	{
	//		mode = Persistent
	//		_Frequency = 3800
	//		_Persistence = 0.300000012
	//		_Lacunarity = 2
	//		_Octaves = 6
	//		_Seed = 1
	//		_NoiseType = 0
	//		_NoiseQuality = Standard
	//	}
	//	Distribution
	//	{
	//		_Seed = 98
	//		_SpawnChance = 1
	//		_Range = 1000
	//		_PopulationMultiplier = 5
	//		_SizeNoiseStrength = 2
	//		_MinScale = 0.0500000007,0.0500000007,0.0500000007
	//		_MaxScale = 0.100000001,0.100000001,0.100000001
	//		_CutoffScale = 0.550000012
	//		_SteepPower = 4
	//		_SteepContrast = 4.5
	//		_SteepMidpoint = 0.763000011
	//		_NormalDeviance = 0.5
	//		_MinAltitude = 0
	//		_MaxAltitude = 5000
	//		_RangePow = 1500
	//		LODs
	//		{
	//			LOD
	//			{
	//				model = Parallax_StockTextures/_Scatters/Models/Eve/WideGroundBubbles
	//				_MainTex = parent
	//				range = 250
	//				billboard = False
	//			}
	//			LOD
	//			{
	//				model = Parallax_StockTextures/_Scatters/Models/Eve/WideGroundBubbles
	//				_MainTex = parent
	//				range = 700
	//				billboard = False
	//			}
	//		}
	//	}
	//	Material
	//	{
	//		shader = Custom/Bubble2
	//		_MainColor = 1,1,1,1
	//		_SubColor = 1,1,1,1
	//		_ColorNoiseStrength = 1
	//		_MainTex = Parallax_StockTextures/_Scatters/Textures/Eve/PluginData/bubble.dds
	//		_Metallic = 0.00999999978
	//		_Shininess = 90
	//		_TextureAlpha = 1
	//		_Alpha = 1
	//		_BobSpeed = 1
	//		_MaxYOffset = 0
	//		_WobbleIntensity = 50
	//		_WobbleSpeed = 0.100000001
	//		_Intensity = 3
	//		_NoiseScale = 2000
	//		_OffsetNoiseScale = 2
	//		_Color = 0.400000006,0.400000006,0.400000006,1
	//		_SpecColor = 1,1,1,1
	//	}
	//	SubObjects
	//	{
	//	}
	//}
}
