ParallaxScatters
{
	body = Ike
	minimumSubdivision = 7
	Scatter
	{
		name = SmallRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -30
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 900
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 160
			_PopulationMultiplier = 46
			_SizeNoiseStrength = 1
			_MinScale = 0.02,0.02,0.02
			_MaxScale = 0.100000001,0.100000001,0.100000001
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.12
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 3
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls2
					_MainTex = parent
					range = 20
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls3
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.25
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.850000024,0.810000002,0.74000001,1
			_Color = 1.10000002,1.10000002,1.10000002,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -30
		alignToTerrainNormal = True
		collideable = True
		maxObjects = 20000
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Mun/medclustercollider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1400
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 1
			_Range = 1200
			_PopulationMultiplier = 12
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.2
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 4
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed2
					_MainTex = parent
					range = 40
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed3
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.25
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.850000024,0.810000002,0.74000001,1
			_Color = 1.10000002,1.10000002,1.10000002,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TinyCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -10
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1400
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2300
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 22
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 11.8900003
			_SpawnChance = 0.200000003
			_Range = 600
			_PopulationMultiplier = 16
			_SizeNoiseStrength = 1
			_MinScale = 0.200000003,0.200000003,0.200000003
			_MaxScale = 2,2,2
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.4
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystalnrm.dds
			_Metallic = 1
			_Gloss = 40
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.1,0.1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -20
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1400
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2300
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 26
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 98.1999969
			_SpawnChance = 0.5
			_Range = 900
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.300000012,0.300000012,0.300000012
			_MaxScale = 1,1,1
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.4
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystalnrm.dds
			_Metallic = 1
			_Gloss = 40
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.1,0.1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TallCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tallcrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -30
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1400
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2300
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 34
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 124.199997
			_SpawnChance = 0.300000012
			_Range = 1400
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.300000012,0.300000012,0.300000012
			_MaxScale = 0.699999988,0.699999988,0.699999988
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.4
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tallcrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tallcrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystalnrm.dds
			_Metallic = 1
			_Gloss = 40
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.1,0.1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = BigCluster
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/bigcluster0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2300
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 88
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 19.4400005
			_SpawnChance = 0.00999999978
			_Range = 1600
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.3
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/bigcluster1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/bigcluster2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystalnrm.dds
			_Metallic = 1
			_Gloss = 40
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.1,0.1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedCluster
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/medcluster0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -70
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1600
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1300
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 88
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 19.4400005
			_SpawnChance = 0.0500000007
			_Range = 1400
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.3
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/medcluster1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/medcluster1
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystalnrm.dds
			_Metallic = 1
			_Gloss = 40
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.1,0.1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = GigaCrystal
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/gigacrystal0
		updateFPS = 0.330000013
		cullingRange = 500
		cullingLimit = -200
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 7000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 50
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 123
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 144.300003
			_SpawnChance = 0.00200000009
			_Range = 6000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 5,5,5
			_MaxScale = 10,10,10
			_CutoffScale = 0.675000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.400000006
			_MinAltitude = -1000
			_MaxAltitude = 20000
			_RangePow = 180
			_RotationMultiplier = 0
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/gigacrystal0
					_MainTex = parent
					range = 7000
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/gigacrystal0
					_MainTex = parent
					range = 7000
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Ike/PluginData/crystalnrm.dds
			_Metallic = 1
			_Gloss = 40
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.1,0.1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
}
