ParallaxScatters
{
	body = Laythe
	minimumSubdivision = 8
	Scatter
	{
		name = MushroomClumpSingle
		model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/singleLOD0
		updateFPS = 1
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 3.79999995
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 3
		}
		Distribution
		{
			_Seed = 0.25
			_SpawnChance = 1
			_Range = 40
			_PopulationMultiplier = 15
			_SizeNoiseStrength = 2
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/singleLOD1
					_MainTex = parent
					range = 15
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/singleLOD2
					_MainTex = parent
					range = 25
				}
			}
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushrooms.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushroomsnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 0.1
			_Gloss = 15
			_Hapke = 1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MushroomClump1
		model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clumpLOD0
		updateFPS = 1
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 8
			_ColorNoiseScale = 7
			_SizeNoiseOffset = 0.449999988
		}
		Distribution
		{
			_Seed = 0.300000012
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 2
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.230000004,0.230000004,0.230000004
			_CutoffScale = 0.699999988
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clumpLOD1
					_MainTex = parent
					range = 15
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clumpLOD2
					_MainTex = parent
					range = 25
				}
			}
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushrooms.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushroomsnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 0.1
			_Gloss = 15
			_Hapke = 1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MushroomClump2
		model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clump2LOD0
		updateFPS = 1
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 3.0999999
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 3
		}
		Distribution
		{
			_Seed = 0.400000006
			_SpawnChance = 1
			_Range = 50
			_PopulationMultiplier = 4
			_SizeNoiseStrength = 2
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clump2LOD1
					_MainTex = parent
					range = 15
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clump2LOD2
					_MainTex = parent
					range = 25
				}
			}
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushrooms.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushroomsnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 0.1
			_Gloss = 15
			_Hapke = 1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MushroomClump3
		model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clump3LOD0
		updateFPS = 1
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 2
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 2
		}
		Distribution
		{
			_Seed = 0.5
			_SpawnChance = 1
			_Range = 80
			_PopulationMultiplier = 15
			_SizeNoiseStrength = 2
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.25,0.25,0.25
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clump3LOD1
					_MainTex = parent
					range = 15
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/Mushrooms/clump3LOD2
					_MainTex = parent
					range = 25
				}
			}
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushrooms.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushroomsnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 0.1
			_Gloss = 15
			_Hapke = 1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LaytheGrass
		model = Parallax_StockTextures/_Scatters/Models/Laythe/laythegrass0
		updateFPS = 1
		alignToTerrainNormal = True
		maxObjects = 90000
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 750
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 2
		}
		Distribution
		{
			_Seed = 0.5
			_SpawnChance = 1
			_Range = 500
			_PopulationMultiplier = 23
			_SizeNoiseStrength = 1
			_MinScale = 0.0299999993,0.0299999993,0.0299999993
			_MaxScale = 0.100000001,0.0700000003,0.100000001
			_CutoffScale = 0.600000024
			_SteepPower = 5
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 3
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythegrass0
					_MainTex = parent
					range = 60
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythegrass1
					_MainTex = parent
					range = 120
					billboard = true
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/grass.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/grassnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 9.99999975E-05
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 1
			_Hapke = 1
			_Gloss = 15
			_Cutoff = 0.45
			_WindSpeed = 35,35,35
			_Color = 1,1,1,1
			_MetallicTint = 0,0,0,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LaytheEdusFlower
		model = Parallax_StockTextures/_Scatters/Models/Laythe/flower1
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 0
		cullingLimit = -15
		maxObjects = 5000
		shadowMode = standard
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 750
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 81
		}
		Distribution
		{
			_Seed = 0.632000029
			_SpawnChance = 1
			_Range = 500
			_PopulationMultiplier = 13.9039001
			_SizeNoiseStrength = 1
			_MinScale = 3,3,3
			_MaxScale = 5,5,5
			_CutoffScale = 1.29999995
			_SteepPower = 5
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 6
			_MaxAltitude = 6000
			_RangePow = 8
			_AltitudeFadeRange = 8
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/flower1lod1
					range = 40
					billboard = True
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/flower1lod1
					range = 50
					billboard = True
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/floweratlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/floweratlasnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 9.99999975E-05
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 1
			_Hapke = 1
			_Gloss = 15
			_Cutoff = 0.45
			_WindSpeed = 35,35,35
			_Color = 1,1,1,1
			_MetallicTint = 0,0,0,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
	}
	Scatter
	{
		name = LaytheWeed
		model = Parallax_StockTextures/_Scatters/Models/Laythe/flower2
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 0
		cullingLimit = -15
		maxObjects = 5000
		shadowMode = standard
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 750
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 62
		}
		Distribution
		{
			_Seed = 0.622099996
			_SpawnChance = 1
			_Range = 500
			_PopulationMultiplier = 8.74240017
			_SizeNoiseStrength = 1
			_MinScale = 5,5,5
			_MaxScale = 8,8,8
			_CutoffScale = 1.70000005
			_SteepPower = 5
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 6
			_MaxAltitude = 6000
			_RangePow = 8
			_AltitudeFadeRange = 8
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/flower2lod1
					range = 40
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/flower2lod1
					range = 50
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/floweratlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/floweratlasnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 9.99999975E-05
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 1
			_Hapke = 1
			_Gloss = 15
			_Cutoff = 0.45
			_WindSpeed = 35,35,35
			_Color = 0.4,0.8,0.8
			_MetallicTint = 0,0,0,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
	}
	Scatter
	{
		name = LaytheShrub
		model = Parallax_StockTextures/_Scatters/Models/Laythe/cottonlod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 0
		cullingLimit = -15
		maxObjects = 5000
		shadowMode = standard
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 750
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 81
		}
		Distribution
		{
			_Seed = 0.333900005
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 43
			_SizeNoiseStrength = 1
			_MinScale = 3,3,3
			_MaxScale = 5,5,5
			_CutoffScale = 1.79999995
			_SteepPower = 5
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 6
			_MaxAltitude = 6000
			_RangePow = 8
			_AltitudeFadeRange = 8
			_RotationMultiplier = 0.1
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/cottonlod1
					range = 40
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/cottonlod2
					range = 50
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/cotton.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/cottonnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 9.99999975E-05
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 1
			_Hapke = 1
			_Gloss = 15
			_Cutoff = 0.45
			_WindSpeed = 35,35,35
			_Color = 0.75,0.75,0.75,1
			_MetallicTint = 0,0,0,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
	}
	Scatter
	{
		name = LaytheFern
		model = Parallax_StockTextures/_Scatters/Models/Laythe/laythefern0
		updateFPS = 1.10000002
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 450
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 2
		}
		Distribution
		{
			_Seed = 10.6999998
			_SpawnChance = 0.600000024
			_Range = 300
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.0299999993,0.0299999993,0.0299999993
			_MaxScale = 0.0700000003,0.0700000003,0.0700000003
			_CutoffScale = 0.600000024
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.899999976
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythefern1
					_MainTex = parent
					range = 40
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythefern2
					_MainTex = parent
					range = 80
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/fern.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/fernnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 0.2
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = Trees
		model = Parallax_StockTextures/_Scatters/Models/Laythe/laythemushroom0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -40
		cullingRange = 50
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0.209999993
			_SpawnChance = 0.1
			_Range = 7000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.600000024
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythemushroom1
					_MainTex = parent
					range = 300
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythemushroom2
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/mushroombillboard.dds
					range = 1500
					billboard = true
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/laythemushroom.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/laythemushroomnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.2
			_Gloss = 1
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TreeTop
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/empty
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0.209999993
			_SpawnChance = 0.1
			_Range = 7000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.600000024
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 0
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythetreetop
					_MainTex = parent
					range = 1500
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythetreetop
					_MainTex = parent
					range = 9000
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/laythemushroom.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/laythemushroomnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.2
			_Gloss = 1
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = Shrub
		model = Parallax_StockTextures/_Scatters/Models/Laythe/laythebush0
		updateFPS = 0.5
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 900
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0.88
			_SpawnChance = 1
			_Range = 900
			_PopulationMultiplier = 5
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.600000024
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.400000006
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythebush1
					_MainTex = parent
					range = 200
					billboard = true
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythebush1
					_MainTex = parent
					range = 700
					billboard = true
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/shrub.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/shrubnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0299999993
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.79999995
			_Metallic = 0.2
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 25,25,25
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = Icebergs
		model = Parallax_StockTextures/_Scatters/Models/Laythe/iceberg0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -1400
		cullingRange = 3500
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = FixedAltitude
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard

			_PlacementAltitude = 0	//Sea level lmao
		}
		Distribution
		{
			_Seed = 0.21
			_SpawnChance = 0.015
			_Range = 20000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 20,20,20
			_MaxScale = 20,20,20
			_CutoffScale = 0
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = -100		//For fixed altitude scatters, you can still limit their placement by terrain altitude, but they will be placed at _PlacementAltitude
			_MaxAltitude = 1
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/iceberg1
					_MainTex = parent
					range = 1000
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/iceberg1		//Intentionally the same LOD
					_MainTex = parent
					range = 3000
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlasnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds
			_Metallic = 1
			_MetallicTint = 1,1,1
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_FresnelPower = 7
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,0.97,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallIcebergs
		model = Parallax_StockTextures/_Scatters/Models/Laythe/smalliceberg0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -1400
		cullingRange = 3500
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = FixedAltitude
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard

			_PlacementAltitude = 0	//Sea level lmao
		}
		Distribution
		{
			_Seed = 0.2
			_SpawnChance = 0.015
			_Range = 20000
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 20,20,20
			_MaxScale = 24,24,24
			_CutoffScale = 0
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = -300		//For fixed altitude scatters, you can still limit their placement by terrain altitude, but they will be placed at _PlacementAltitude
			_MaxAltitude = -100
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/smalliceberg1
					_MainTex = parent
					range = 1000
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/smalliceberg2
					_MainTex = parent
					range = 3000
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlasnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds
			_Metallic = 1
			_MetallicTint = 1,1,1
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_FresnelPower = 7
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,0.97,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TinyIcebergs
		model = Parallax_StockTextures/_Scatters/Models/Laythe/tinyiceberg0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -1400
		cullingRange = 1500
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = FixedAltitude
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard

			_PlacementAltitude = 0	//Sea level lmao
		}
		Distribution
		{
			_Seed = 0.61
			_SpawnChance = 0.035
			_Range = 10000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 20,20,20
			_MaxScale = 20,20,20
			_CutoffScale = 0
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = -350		//For fixed altitude scatters, you can still limit their placement by terrain altitude, but they will be placed at _PlacementAltitude
			_MaxAltitude = -250
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/tinyiceberg1
					_MainTex = parent
					range = 1000
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/tinyiceberg2
					_MainTex = parent
					range = 3000
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlasnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds
			_Metallic = 1
			_MetallicTint = 1,1,1
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_FresnelPower = 7
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,0.97,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = Kelp
		model = Parallax_StockTextures/_Scatters/Models/Laythe/laythekelp0
		updateFPS = 0.5
		alignToTerrainNormal = False
		shadowMode = forcedFull
		cullingRange = 50
		cullingLimit = -50
		maxObjects = 6000
		SubdivisionSettings
		{
			subdivisionLevel = 1					//Subdivision of FixedRange is impossible! If youre placing something that needs subdividing, consider using NearestQuads for performance
			subdivisionRangeMode = FixedRange		//NearestQuads, FixedRange
			subdivisionRange = 5000
			minimumSubdivision = 10
		}
		DistributionNoise	//Determines the PQS noise that scatters are generated from
		{
			mode = verticalStack
			_NoiseType = Perlin		//Perlin, RidgedMultifractal, Billow
			_Frequency = 1000
			_Persistence = 0.3
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseQuality = Standard 	//Low, Standard, High

			_StackSeparation = 203
			_MaxStacks = 10
		}
		Distribution
		{
			_SpawnChance = 1
			_Seed = 20
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 0.75
			_CutoffScale = 0.3
			_MinScale = 1,1,1
			_MaxScale = 6,6,6

			_SteepPower = 2
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731

			_NormalDeviance = 5
			_MinAltitude = -10000
			_MaxAltitude = -65
			_RangePow = 100
			LODs
			{
				LOD		//LOD1
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythekelp1
					_MainTex = parent
					range = 75
				}
				LOD		//LOD2
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laythekelp1
					_MainTex = parent
					range = 150
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Dunes
				name = Peaks
			}
		}
		SubObjects
		{
		}
		Material
		{
			shader = Custom/InstancedCutout

			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/kelp.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/kelpnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds

			_Metallic = 1
			_Gloss = 5
			_Hapke = 1
			_Cutoff = 0.5
			_WaveSpeed = 0
			_WaveAmp = 0.04
			_HeightCutoff = -0.899
			_HeightFactor = 2.26

			_MetallicTint = 0.1,0.1,0.1
			_WindSpeed = 50,50,50
			_Color = 1,1,1

			_MainColor = 1,1,1
			_SubColor = 1,1,1
			_ColorNoiseStrength = 1.5
			_ColorNoiseScale = 300

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}



	Scatter
	{
		name = Reeds
		model = Parallax_StockTextures/_Scatters/Models/Laythe/laytheseavine0
		updateFPS = 0.5
		alignToTerrainNormal = False
		cullingRange = 300
		cullingLimit = -10
		maxObjects = 500
		SubdivisionSettings
		{
			subdivisionLevel = 1					//Subdivision of FixedRange is impossible! If youre placing something that needs subdividing, consider using NearestQuads for performance
			subdivisionRangeMode = FixedRange		//NearestQuads, FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise	//Determines the PQS noise that scatters are generated from
		{
			mode = persistent
			useNoiseProfile = Kelp
		}
		Distribution
		{
			_SpawnChance = 1

			_Seed = 21
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 0.75
			_CutoffScale = 0.3
			_MinScale = 2,2,2
			_MaxScale = 3,3,3

			_SteepPower = 2				//Matches the Parallax settings - Slope at which scatter isnt placed
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731

			_NormalDeviance = 1
			_MinAltitude = -2000
			_MaxAltitude = -50
			_RangePow = 250

			LODs
			{
				LOD		//LOD1
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laytheseavine0
					_MainTex = parent
					range = 125
				}
				LOD		//LOD2
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laytheseavine0
					_MainTex = parent
					range = 1500
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Dunes
				name = Peaks
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced

			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/seavinemoss.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/seavinemossnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds

			_Metallic = 0.5
			_EmissionColor = 0,0,0
			_Gloss = 15
			_Hapke = 1
			_NormalSpecularInfluence = 1
			_Cutoff = 0
			_WaveSpeed = 0
			_WaveAmp = 0.04
			_BumpScale = 1
			_HeightCutoff = -0.899
			_HeightFactor = 2.26
			_MainTexScale = 0.5,0.5

			_MetallicTint = 0.1,0.1,0.1
			_WindSpeed = 50,50,50
			_Color = 1,1,1

			_MainColor = 1,1,1
			_SubColor = 1,1,1
			_ColorNoiseStrength = 1.5
			_ColorNoiseScale = 300

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	Scatter
	{
		name = Seaweed
		model = Parallax_StockTextures/_Scatters/Models/Laythe/laytheseaweed0
		updateFPS = 0.5
		alignToTerrainNormal = False
		cullingRange = 60
		cullingLimit = -40
		maxObjects = 3000
		SubdivisionSettings
		{
			subdivisionLevel = 1					//Subdivision of FixedRange is impossible! If youre placing something that needs subdividing, consider using NearestQuads for performance
			subdivisionRangeMode = FixedRange		//NearestQuads, FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise	//Determines the PQS noise that scatters are generated from
		{
			mode = persistent
			_NoiseType = Perlin		//Perlin, RidgedMultifractal, Billow
			_Frequency = 2000
			_Persistence = 0.3
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseQuality = Standard 	//Low, Standard, High
		}
		Distribution
		{
			_SpawnChance = 1

			_Seed = 21.4
			_Range = 400
			_PopulationMultiplier = 20
			_SizeNoiseStrength = 0.75
			_CutoffScale = 0.2
			_MinScale = 7,7,7
			_MaxScale = 15,15,15

			_SteepPower = 2				//Matches the Parallax settings - Slope at which scatter isnt placed
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731

			_NormalDeviance = 1
			_MinAltitude = -3000
			_MaxAltitude = -110
			_RangePow = 5

			LODs
			{
				LOD		//LOD1
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laytheseaweed1
					_MainTex = parent
					range = 175
				}
				LOD		//LOD2
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/laytheseaweed1
					_MainTex = parent
					range = 1500
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Dunes
				name = Peaks
			}
		}
		Material
		{
			shader = Custom/InstancedCutout

			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/laytheweed.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/laytheweednrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds

			_Metallic = 0.1
			_Gloss = 12
			_Hapke = 1
			_Cutoff = 0.5
			_WaveSpeed = 0
			_WaveAmp = 0.04
			_HeightCutoff = -0.899
			_HeightFactor = 2.26

			_MetallicTint = 0.1,0.1,0.1
			_WindSpeed = 50,50,50
			_Color = 1,1,1

			_MainColor = 1,1,1
			_SubColor = 1,1,1
			_ColorNoiseStrength = 1.5
			_ColorNoiseScale = 300

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	Scatter
	{
		name = Seagrass
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/seagrass0
		updateFPS = 1
		alignToTerrainNormal = False
		cullingRange = 10
		cullingLimit = -10
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = nonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_SpawnChance = 1
			_Range = 90
			_PopulationMultiplier = 17
			_SizeNoiseStrength = 2
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.5
			_SteepPower = 1
			_SteepContrast = 1
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.5
			_MinAltitude = -1000
			_MaxAltitude = -5
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/seagrass1
					_MainTex = parent
					range = 120
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/seagrass1
					_MainTex = parent
					range = 400
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Dunes
				name = Peaks
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainTex = Parallax_StockTextures/_Scatters/PluginData/sand.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/grassnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds

			_Metallic = 0.02
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0
			_WaveAmp = 0.04
			_HeightCutoff = 0.0
			_HeightFactor = 2.28
			_WaveSpeed = 0.3

			_MetallicTint = 0.1,0.1,0.1
			_Color = 1,1,1
			_WindSpeed = 15,15,15

			_MainColor = 0.7264,0.36,0.56
			_SubColor = 0.56,0.36,0.7264
			_ColorNoiseStrength = 1
			_ColorNoiseScale = 32

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
}
