ParallaxScatters
{
	body = Minmus
	minimumSubdivision = 7
	Scatter
	{
		name = TinyRocks
		model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 7
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 900
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 10
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 2
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 11
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.7
			_IceDistortion = 0.08

			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TinyRocks2
		model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 7
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 3
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.7
			_IceDistortion = 0.08

			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocks
		model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 7
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 1
			_Range = 200
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.04,0.04,0.04
			_MaxScale = 0.1,0.1,0.1
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.7
			_IceDistortion = 0.08

			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocks2
		model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 7
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.02,0.02,0.02
			_MaxScale = 0.1,0.1,0.1
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.7
			_IceDistortion = 0.08

			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocks3
		model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 7
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.4
			_Range = 400
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.02,0.02,0.02
			_MaxScale = 0.15,0.15,0.15
			_CutoffScale = 0.300000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.7
			_IceDistortion = 0.08

			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
}