ParallaxScatters
{
	body = Moho
	minimumSubdivision = 7
	Scatter
	{
		name = SmallMetalCluster
		model = Parallax_StockTextures/_Scatters/Models/Moho/hexcluster0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 20
		cullingLimit = -45
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 900
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 5
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 2.9000001
			_SpawnChance = 1
			_Range = 200
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 0.0500000007,0.0199999996,0.0500000007
			_MaxScale = 0.699999988,0.150000006,0.699999988
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.100000001
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/hexcluster0
					_MainTex = parent
					range = 150
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/hexcluster0
					_MainTex = parent
					range = 151
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.7
			_Gloss = 19
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeMetalCluster
		model = Parallax_StockTextures/_Scatters/Models/Moho/largehexcluster0
		updateFPS = 40
		alignToTerrainNormal = True
		cullingRange = 0
		cullingLimit = -45
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 900
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 6
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 2.21099997
			_SpawnChance = 1
			_Range = 400
			_PopulationMultiplier = 5
			_SizeNoiseStrength = 1
			_MinScale = 0.5,0.0199999996,0.5
			_MaxScale = 1,0.400000006,1
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/largehexcluster0
					_MainTex = parent
					range = 350
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/largehexcluster0
					_MainTex = parent
					range = 351
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.7
			_Gloss = 19
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = HugeMetalCluster
		model = Parallax_StockTextures/_Scatters/Models/Moho/hugehexcluster0
		updateFPS = 50
		alignToTerrainNormal = True
		cullingRange = 0
		cullingLimit = -45
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 900
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 7
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 2.77699995
			_SpawnChance = 1
			_Range = 600
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.200000003,0.0199999996,0.200000003
			_MaxScale = 2,1,2
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/hugehexcluster0
					_MainTex = parent
					range = 550
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/hugehexcluster0
					_MainTex = parent
					range = 551
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.7
			_Gloss = 19
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MetalSpire
		model = Parallax_StockTextures/_Scatters/Models/Moho/metalspire0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 25
		cullingLimit = -20
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2100
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1000
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 8
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 2.88199997
			_SpawnChance = 0.0199999996
			_Range = 1750
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,0.600000024,1
			_MaxScale = 3,2,3
			_CutoffScale = 0.400000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspire0
					_MainTex = parent
					range = 1250
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspire0
					_MainTex = parent
					range = 1251
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.7
			_Gloss = 19
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MetalSpireWide
		model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewide
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 25
		cullingLimit = -20
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2100
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1000
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 8
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.0199999996
			_Range = 1750
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,0.600000024,1
			_MaxScale = 3,2,3
			_CutoffScale = 0.400000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewide
					_MainTex = parent
					range = 1250
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewide
					_MainTex = parent
					range = 1251
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.7
			_Gloss = 19
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MetalSpireWider
		model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewider
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 25
		cullingLimit = -20
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2100
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1000
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 8
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 0.0199999996
			_Range = 1750
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,0.600000024,1
			_MaxScale = 3,2,3
			_CutoffScale = 0.400000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewider
					_MainTex = parent
					range = 1250
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewider
					_MainTex = parent
					range = 1251
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metal.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.7
			_Gloss = 19
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
}
