ParallaxScatters
{
	body = Pol
	minimumSubdivision = 7
	Scatter
	{
		name = LargeCluster
		model = Parallax_StockTextures/_Scatters/Models/Pol/largecluster0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 0.0130000003
			_Range = 1500
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 3,3,3
			_MaxScale = 5,5,5
			_CutoffScale = 0.150000006
			_SteepPower = 18
			_SteepContrast = 4.5
			_SteepMidpoint = 0.699999988
			_NormalDeviance = 0.129999995
			_MinAltitude = 1100
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/largecluster1
					_MainTex = parent
					range = 60
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/largecluster2
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedCluster
		model = Parallax_StockTextures/_Scatters/Models/Pol/mediumcluster0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 2
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 0.0199999996
			_Range = 1500
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.150000006
			_SteepPower = 18
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.129999995
			_MinAltitude = 1050
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/mediumcluster1
					_MainTex = parent
					range = 60
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/mediumcluster2
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SingleTall
		model = Parallax_StockTextures/_Scatters/Models/Pol/singletall0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 3
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 0.0149999997
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.150000006
			_SteepPower = 18
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.129999995
			_MinAltitude = 1100
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/singletall1
					_MainTex = parent
					range = 60
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/singletall2
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SingleMed
		model = Parallax_StockTextures/_Scatters/Models/Pol/singlemed0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 3
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.0149999997
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.150000006
			_SteepPower = 18
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.129999995
			_MinAltitude = 1050
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/singlemed1
					_MainTex = parent
					range = 60
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/singlemed2
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SingleSmall
		model = Parallax_StockTextures/_Scatters/Models/Pol/singlesmall0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 3
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.0149999997
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.129999995
			_MinAltitude = 1050
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/singlesmall1
					_MainTex = parent
					range = 60
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/singlesmall2
					_MainTex = parent
					range = 120
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = NonProc1
		model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 3.79999995
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 3
		}
		Distribution
		{
			_Seed = 6
			_SpawnChance = 0.100000001
			_Range = 75
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 2
			_MinScale = 0.699999988,0.699999988,0.699999988
			_MaxScale = 1,1,1
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 1100
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc1lod1
					_MainTex = parent
					range = 12
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc1lod2
					_MainTex = parent
					range = 18
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = NonProc2
		model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 3.79999995
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 200
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 0.100000001
			_Range = 75
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 2
			_MinScale = 0.699999988,0.699999988,0.699999988
			_MaxScale = 1,1,1
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 1100
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc2lod1
					_MainTex = parent
					range = 12
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc2lod2
					_MainTex = parent
					range = 18
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = NonProc3
		model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 3.79999995
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 300
		}
		Distribution
		{
			_Seed = 8
			_SpawnChance = 0.100000001
			_Range = 75
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 2
			_MinScale = 0.699999988,0.699999988,0.699999988
			_MaxScale = 1,1,1
			_CutoffScale = 1
			_SteepPower = 20
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = 1100
			_MaxAltitude = 6000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc3lod1
					_MainTex = parent
					range = 12
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Pol/nonproc3lod2
					_MainTex = parent
					range = 18
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 0.899999976,0.870000005,0.800000012,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmites.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Pol/PluginData/stalagmitesnrm.dds
			_EdgeBumpMapScale = 1,1
			_Metallic = 1
			_Gloss = 14
			_NormalSpecularInfluence = 1
			_Hapke = 0.600000024
			_BumpScale = 1
			_MainTexScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.1,0.1,0.1
			_Color = 1.3,1.4,1.35
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
		}
		SubObjects
		{
		}
	}

}
