ParallaxScatters
{
	body = Tylo
	minimumSubdivision = 9

	//Lowlands biomes

	Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 350
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2900
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 2
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Highlands
				name = Midlands
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslow.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslownrm.dds
			_Metallic = 4
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 350
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Highlands
				name = Midlands
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslow.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslownrm.dds
			_Metallic = 4
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 35
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Highlands
				name = Midlands
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslow.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslownrm.dds
			_Metallic = 4
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 400
			_PopulationMultiplier = 7.1875
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Highlands
				name = Midlands
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslow.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslownrm.dds
			_Metallic = 4
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.6
			_Range = 900
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.4,0.4,0.4
			_CutoffScale = 0.300000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Highlands
				name = Midlands
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslow.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslownrm.dds
			_Metallic = 4
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 0.5
			_Range = 2000
			_PopulationMultiplier = 7
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.600000024
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod1
					range = 120
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod2
					range = 240
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Highlands
				name = Midlands
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslow.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslownrm.dds
			_Metallic = 4
			_MetallicTint = 0.3,0.3,0.3
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.15,0.15,0.15,1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 8
			_SpawnChance = 0.400000006
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod1
					range = 120
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod2
					range = 240
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Highlands
				name = Midlands
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslow.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlaslownrm.dds
			_Metallic = 4
			_MetallicTint = 0.8,0.73,0.6
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}

	//High stuff

	Scatter
	{
		name = SmallSlabs
		model = Parallax_StockTextures/_Scatters/Models/Tylo/smallslabs0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2900
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 3
			_NoiseType = 2
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 15
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 14
			_SizeNoiseStrength = 1
			_MinScale = 2,2,2
			_MaxScale = 4,4,4
			_CutoffScale = 0.4
			_SteepPower = 2
			_SteepContrast = 1
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/smallslabs1
					range = 30
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/smallslabs2
					range = 60
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist	//Goofy ahh impact sites
			{
				name = Lowlands
				name = Tycho Crater
				name = Galileio Crater
				name = Grissom Crater
				name = Gagarin Crater
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/slabatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/slabatlasnrm.dds
			_Metallic = 0.7
			_MetallicTint = 0.8,0.73,0.6
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.13,1.1,1.07,1
		}
		SubObjects
		{
		}
	}

	Scatter
	{
		name = LargeSlabs
		model = Parallax_StockTextures/_Scatters/Models/Tylo/largeslabs0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallSlabs
		}
		Distribution
		{
			_Seed = 8
			_SpawnChance = 1
			_Range = 1000
			_PopulationMultiplier = 3
			_SizeNoiseStrength = 1
			_MinScale = 4,4,4
			_MaxScale = 7,7,7
			_CutoffScale = 0.5
			_SteepPower = 2
			_SteepContrast = 1
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/largeslabs1
					range = 120
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/largeslabs2
					range = 240
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist	//Goofy ahh impact sites
			{
				name = Lowlands
				name = Tycho Crater
				name = Galileio Crater
				name = Grissom Crater
				name = Gagarin Crater
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/slabatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/slabatlasnrm.dds
			_Metallic = 0.7
			_MetallicTint = 0.8,0.73,0.6
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.13,1.1,1.07,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = HugeSlabs
		model = Parallax_StockTextures/_Scatters/Models/Tylo/largeslabs0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallSlabs
		}
		Distribution
		{
			_Seed = 9
			_SpawnChance = 1
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 6,6,6
			_MaxScale = 17,17,17
			_CutoffScale = 0.5
			_SteepPower = 2
			_SteepContrast = 1
			_SteepMidpoint = 0.731
			_NormalDeviance = 0.1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/largeslabs1
					range = 250
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/largeslabs2
					range = 400
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist	//Goofy ahh impact sites
			{
				name = Lowlands
				name = Tycho Crater
				name = Galileio Crater
				name = Grissom Crater
				name = Gagarin Crater
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/slabatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/slabatlasnrm.dds
			_Metallic = 0.7
			_MetallicTint = 0.8,0.73,0.6
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.13,1.1,1.07,1
		}
		SubObjects
		{
		}
	}

	//High rocks

	Scatter
	{
		name = SmallCluster
		model = Parallax_StockTextures/_Scatters/Models/Tylo/smallcluster0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 300
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 2900
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 4
			_NoiseType = 1
			_NoiseQuality = High
		}
		Distribution
		{
			_Seed = 16
			_SpawnChance = 1
			_Range = 200
			_PopulationMultiplier = 35
			_SizeNoiseStrength = 1
			_MinScale = 0.5,0.25,0.5
			_MaxScale = 1,0.75,1
			_CutoffScale = 0.32
			_SteepPower = 2
			_SteepContrast = 1
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.15
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/smallcluster1
					range = 30
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/smallcluster2
					range = 60
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Lowlands
				name = Midlands
				name = Tycho Crater
				name = Galileio Crater
				name = Grissom Crater
				name = Gagarin Crater
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlashigh.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlashighnrm.dds
			_Metallic = 0.7
			_MetallicTint = 0.8,0.73,0.6
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.13,1.1,1.07,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeCluster
		model = Parallax_StockTextures/_Scatters/Models/Tylo/largecluster0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallCluster
		}
		Distribution
		{
			_Seed = 18
			_SpawnChance = 1
			_Range = 1500
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 2,2,2
			_CutoffScale = 0.4
			_SteepPower = 2
			_SteepContrast = 1
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.15
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/largecluster1
					range = 100
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Tylo/largecluster2
					range = 200
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Lowlands
				name = Midlands
				name = Tycho Crater
				name = Galileio Crater
				name = Grissom Crater
				name = Gagarin Crater
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlashigh.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Tylo/PluginData/rockatlashighnrm.dds
			_Metallic = 0.7
			_MetallicTint = 0.8,0.73,0.6
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.13,1.1,1.07,1
		}
		SubObjects
		{
		}
	}
}
