ParallaxScatters
{
	body = Vall				//Use Eeloo slabs as a base, expand upon it
	minimumSubdivision = 8
	Scatter
	{
		name = IceSlabsTinySlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 69421
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 72
			_SpawnChance = 1
			_Range = 150
			_PopulationMultiplier = 41
			_SizeNoiseStrength = 1
			_MinScale = 0.3,0.3,0.3
			_MaxScale = 1,1,1
			_CutoffScale = 0.2
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.23
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.2,0.2,0.2

			_IceDistortion = 0.5
			_IceTransparency = 0.4
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsHugeSlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 0.3
			_Range = 600
			_PopulationMultiplier = 13
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 0.5
			_IceTransparency = 0.3
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsMedSlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.3
			_Range = 1000
			_PopulationMultiplier = 16
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.15
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 0.5
			_IceTransparency = 0.2
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsLarge
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs0s
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.4
			_Range = 2000
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.15
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs1s
					_MainTex = parent
					range = 30
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs1s
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 2
			_IceTransparency = 0.2
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsGiant
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.2
			_Range = 2500
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.15
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs1
					_MainTex = parent
					range = 30
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs2
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 2
			_IceTransparency = 0.1
		}
		SubObjects
		{
		}
	}

	//Ice crystals

	Scatter
	{
		name = TinyCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -10
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 900
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 22
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 62
			_SpawnChance = 0.200000003
			_Range = 600
			_PopulationMultiplier = 16
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 2,2,2
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.400000006
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 0.8
			_IceTransparency = 0.4
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -20
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1200
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyCrystals
		}
		Distribution
		{
			_Seed = 127
			_SpawnChance = 0.7
			_Range = 900
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.300000012,0.300000012,0.300000012
			_MaxScale = 1,1,1
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.400000006
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 0.8
			_IceTransparency = 0.4
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TallCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tallcrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -30
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyCrystals
		}
		Distribution
		{
			_Seed = 63
			_SpawnChance = 0.300000012
			_Range = 1600
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.300000012,0.300000012,0.300000012
			_MaxScale = 5.699999988,3.699999988,5.699999988
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.400000006
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tallcrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tallcrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 1,1,1,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 0.8
			_IceTransparency = 0.4
		}
		SubObjects
		{
		}
	}
}
