# Parallax-Continued

./: .gitignore  Assembly-CSharp.csproj  Changelog  Parallax Continued.sln  README.md
Assets/: New Terrain.asset  Terrain.asset
Assets/Materials/: ParallaxMaterial.mat
Assets/Materials/Debug/: Aniso.mat  BasicInstanced.mat  Billboard.mat  BlendTest.mat  DistanceTest.mat  DummyBlit.mat  DummyDisplacement.mat  OldParallax.mat  OldParallaxCutout.mat  RaymarchShadow.mat  ShadowPostProcess.mat  ShowBiomes.mat  ShowCubemap.mat  ShowDensity.mat  ShowNoise.mat  ShowNormals.mat  ShowSlope.mat  ShowWind.mat  SphericalCoords.mat  Standard.mat  TriplanarRotationTest.mat  Wireframe.mat
Assets/Materials/ScaledMaterials/: Eeloo.mat  Ike.mat  Kerbin - Copy.mat  Kerbin.mat  Minmus.mat  Minmus_Baked.mat  Pol.mat  ScaledSkybox.mat  TSR Minmus.mat  _BlitDepth.mat  _RaymarchedShadows.mat  _SDFVis.mat  a (Clone).mat  a.mat  zMaxFilter.mat
Assets/Materials/ScatterMaterials/: InstanceTest.mat  InstanceTestLOD1.mat  InstanceTestLOD2.mat
Assets/Materials/TerrainMaterials/: GrassMaterial.mat  KSCTerrain.mat  ParallaxMaterial.mat
Assets/Models/: Leaves Billboard.fbx  Leaves LOD0.fbx  grass.mtl  spikes.fbx
Assets/Parallax_StockPlanetTextures/_Configs/: ReplacePlanetMeshes.cfg  StockPlanetAdjustments.cfg
Assets/Parallax_StockScatterTextures/Configs/: Bop.cfg  Eve.cfg  Gilly.cfg  Ike.cfg  Kerbin.cfg  Laythe.cfg  Minmus.cfg  Moho.cfg  Tylo.cfg
Assets/Parallax_StockTerrainTextures/: blanknrm.dds
Assets/Parallax_StockTerrainTextures/_Configs/: IncreaseSubdivisionCount.cfg
Assets/Scenes/: SampleScene.unity  ScaledScenery.unity
Assets/Scenes/ScaledScenery/: LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: KeywordsMenu.cs  rtp.cs
Assets/Scripts/Advanced Subdivision/: AdvancedSubdivisionSingleThread.cs  JobDefinitions.cs  ParallelSubdivision.cs
Assets/Scripts/Debug/: CubeHeightGenerator.cs  FibonacciSphere.cs  IterationBench.cs  LimitFPS.cs  ObjectScreenSize.cs  ShadowDebug.cs  ShowShadowTarget.cs
Assets/Scripts/Extensions/: Dictionary_TryAdd.cs
Assets/Scripts/ScaledTools/: PlanetPropSetter.cs  RaymarchedShadows.cs  SaveMesh.cs
Assets/Scripts/ScatterSystem/: ScatterRenderer.cs  TerrainScatters.cs
Assets/Scripts/Testing/: AdvancedSubdivision.cs  AsyncSubdivision.cs  ConstructMeshTask.cs  JobDefinitions.cs  JobTest.cs  ParallelSubdivision.cs
Assets/Scripts/Tools/: CameraUtils.cs  CreateCubemap.cs  ExportAssetBundle.cs  FastList.cs  FlyCamera.cs  GenerateScaledMesh.cs  HighResScreenshot.cs  KeywordsMenu.cs  MeshExporter.cs  MeshToKSPBin.cs  TextureLoader.cs  TextureLoader1.cs
Assets/Shaders/: Parallax.shader  ParallaxStructs.cginc  ParallaxUtils.cginc  ParallaxVariables.cginc  Wireframe.shader
Assets/Shaders/Debug/: Aniso.shader  Billboard.shader  BlendTest.shader  DebugShadowRaymarch.shader  DistanceTest.shader  DummyBlit.shader  DummyDisplacement.shader  PostProcessShadows.shader  SDF Visualiser.shader  ShowBiomeMap.shader  ShowCubemap.shader  ShowDensity.shader  ShowNoise.shader  ShowNoiseEditor.shader  ShowNormals.shader  ShowSlope.shader  ShowUVs.shader  ShowWind.shader  SphericalCoords.shader  TriplanarRotationTest.shader  _Standard.shader
Assets/Shaders/Includes/: BiplanarFunctions.cginc  ParallaxGlobalFunctions.cginc  ScaledBiplanarFunctions.cginc  gpu_noise_lib.glsl
Assets/Shaders/Scaled/: MaxBlit.shader  ParallaxScaled.shader  ParallaxScaledBaked.shader  ParallaxScaledBakedStructs.cginc  ParallaxScaledStructs.cginc  ParallaxScaledUtils.cginc  ParallaxScaledVariables.cginc  ParallaxVariables.cginc  ScaledDisplacementUtils.cginc
Assets/Shaders/Scatters/: Quaternion.cginc  ScatterParams.cginc  ScatterStructs.cginc  ScatterUtils.cginc  TerrainScatters.compute
Assets/Shaders/Terrain/: DiscardAll.shader  KSCTerrain.shader  Parallax.shader  ParallaxStructs.cginc  ParallaxUtils.cginc  Wireframe.shader  (+1 more)
Mod Source/: Parallax.sln
Mod Source/Parallax/: AdvancedSubdivision.cs  AssetBundleLoader.cs  Common.cs  ConfigLoader.cs  EventHandler.cs  KeyValuePairExt.cs  Library.cs  LoadOnDemand.cs  Parallax.csproj  RuntimeOperations.cs  ScatterLoader.cs  TerrainShaderPQSMods.cs  TerrainShaderQuadData.cs  TextureLoadManager.cs  TextureLoader.cs
Mod Source/Parallax/Advanced Subdivision/: JobDefinitions.cs  JobifiedSubdivision.cs  MeshHelper.cs  Structs.cs
Mod Source/Parallax/Collision System/: CollisionManager.cs  JobDefinitions.cs  StaticCollisionManager.cs
Mod Source/Parallax/Debugging/: CameraTools.cs  Components.cs  ParallaxDiagnostics.cs  ParallaxSystemInfo.cs  Visualisations.cs
Mod Source/Parallax/GUI/: GUI.cs  GUIHelperFunctions.cs  ScaledGUI.cs  ScatterGUI.cs  TerrainGUI.cs  ToolbarMenu.cs
Mod Source/Parallax/Harmony Patches/: ApplyPatches.cs  BiomesVisiblePatch.cs  ComputeBufferPatch.cs  KopernicusScaledVersionLoaderPatch.cs  KopernicusShadowsPatch.cs  LightShadowsPatch.cs  MapSOPixelColorPatch.cs  PQSStartPatch.cs  QuadVisibilityPatch.cs  ScanSatPatch.cs  ScattererScaledMeshPatch.cs
Mod Source/Parallax/LateCompatibility/: SigmaDimensions.cs
Mod Source/Parallax/Legacy/: ConfigUpgrader.cs  LegacyConfigLoader.cs  LegacyScatterConfigLoader.cs  LegacyTerrainConfigLoader.cs  ParallaxQualityLibrary.cs
Mod Source/Parallax/Loading/: TextureLoadManager.cs
Mod Source/Parallax/PQS Mods/: MapDecalVertexRemoveScatter.cs  ParallaxPQSMod.cs  ScatterData.cs  ScatterStructs.cs  ScatterSystemQuadData.cs  TerrainShaderQuadData.cs
Mod Source/Parallax/Scaled System/: MainMenu.cs  RaymarchedShadows.cs  ScaledComponent.cs  ScaledManager.cs  SkyboxControl.cs
Mod Source/Parallax/Scatter System/: BiomeLoader.cs  ScatterComponent.cs  ScatterManager.cs  ScatterRenderer.cs  ScatterShaderProperties.cs  ShaderProperties.cs
Mod Source/Parallax/Terrain Shader PQS/: TerrainShaderQuadData.cs
Mod Source/Parallax/Tools/: BetterNormalGenerator.cs  Common.cs  Extensions.cs  FastList.cs  InstallationVerifyer.cs  Library.cs  MeshExporter.cs  Noise.cs  ObjectPools.cs  TextureExporter.cs
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+275 files in other folders)
