<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>Temp\bin\Debug\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>0169</NoWarn>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <DefineConstants>TRACE;DEBUG;ENABLE_PROFILER</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>Temp\bin\Release\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>0169</NoWarn>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_Harmony\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Kopernicus">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\Kopernicus\Plugins\Kopernicus.dll</HintPath>
      </Reference>
      <Reference Include="Kopernicus.Parser">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\Kopernicus\Plugins\Kopernicus.Parser.dll</HintPath>
      </Reference>
      <Reference Include="KSPBurst">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\KSPBurst.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Runtime" />
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Jobs">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\Unity.Jobs.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\000_KSPBurst\Plugins\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>

      <!-- Publicizer-->
      <Publicize Include="Assembly-CSharp:PQ.PrecisePosition" />
      <Publicize Include="Assembly-CSharp:PQS.cache" />
      <Publicize Include="Assembly-CSharp:PQS.gameObject" />
      <Publicize Include="Assembly-CSharp:PQS.vbData" />
      <Publicize Include="Assembly-CSharp:PQS.targetPositionPrev" />
      <Publicize Include="Assembly-CSharp:PQS.pqID" />
      <Publicize Include="Assembly-CSharp:PQS.fixedUpdateFrame" />
      <Publicize Include="Assembly-CSharp:PQS.maxLevel1" />
      <Publicize Include="Assembly-CSharp:PQS.itr" />

      <Publicize Include="Assembly-CSharp:PQS.SetupMods" />
      <Publicize Include="Assembly-CSharp:PQS.SetupBuildDelegates" />
      <Publicize Include="Assembly-CSharp:PQS.Mod_OnSphereStart" />
      <Publicize Include="Assembly-CSharp:PQS.UpdateVisual" />
      <Publicize Include="Assembly-CSharp:PQS.UpdateQuadsInit" />
      <Publicize Include="Assembly-CSharp:PQS.Mod_OnPostSetup" />
      <Publicize Include="Assembly-CSharp:PQS.Mod_OnSphereStarted" />
      <Publicize Include="Assembly-CSharp:PQS.StartSphere" />
      <Publicize Include="Assembly-CSharp:PQS.UpdateSphere" />
    </ItemGroup>

</Project>
