<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AssemblyName>ParallaxContinued</AssemblyName>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\</GameDataPath>
        <OutDir>$(GameDataPath)$(AssemblyName)\Plugins\</OutDir>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>0169</NoWarn>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <DefineConstants>TRACE;DEBUG;ENABLE_PROFILER</DefineConstants>
      </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>portable</DebugType>
      <Optimize>false</Optimize>
      <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\</GameDataPath>
      <OutDir>$(GameDataPath)$(AssemblyName)\Plugins\</OutDir>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <NoWarn>0169</NoWarn>
      <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      <DefineConstants>TRACE;DEBUG;ENABLE_PROFILER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>portable</DebugType>
      <Optimize>false</Optimize>
      <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\</GameDataPath>
      <OutDir>$(GameDataPath)$(AssemblyName)\Plugins\</OutDir>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <NoWarn>0169</NoWarn>
      <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      <DefineConstants>TRACE;DEBUG;ENABLE_PROFILER</DefineConstants>
    </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\</GameDataPath>
        <OutDir>$(GameDataPath)$(AssemblyName)\Plugins\</OutDir>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>0169</NoWarn>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\</GameDataPath>
        <OutDir>$(GameDataPath)$(AssemblyName)\Plugins\</OutDir>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>0169</NoWarn>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\GameData\</GameDataPath>
        <OutDir>$(GameDataPath)$(AssemblyName)\Plugins\</OutDir>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>0169</NoWarn>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(GameDataPath)000_Harmony\0Harmony.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Kopernicus">
        <HintPath>$(GameDataPath)Kopernicus\Plugins\Kopernicus.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Kopernicus.Parser">
        <HintPath>$(GameDataPath)Kopernicus\Plugins\Kopernicus.Parser.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="KSPBurst">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\KSPBurst.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Runtime" />
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\Unity.Burst.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\Unity.Burst.Unsafe.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\Unity.Collections.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Jobs">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\Unity.Jobs.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>$(GameDataPath)000_KSPBurst\Plugins\Unity.Mathematics.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="KSPTextureLoader">
        <HintPath>$(GameDataPath)KSPTextureLoader\Plugins\KSPTextureLoader.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>$(GameDataPath)..\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        <Private>false</Private>
      </Reference>

      <!-- Publicizer-->
      <!-- PQS -->
      <Publicize Include="Assembly-CSharp:PQ.PrecisePosition" />
      <Publicize Include="Assembly-CSharp:PQS.cache" />
      <Publicize Include="Assembly-CSharp:PQS.gameObject" />
      <Publicize Include="Assembly-CSharp:PQS.vbData" />
      <Publicize Include="Assembly-CSharp:PQS.targetPositionPrev" />
      <Publicize Include="Assembly-CSharp:PQS.pqID" />
      <Publicize Include="Assembly-CSharp:PQS.fixedUpdateFrame" />
      <Publicize Include="Assembly-CSharp:PQS.maxLevel1" />
      <Publicize Include="Assembly-CSharp:PQS.itr" />
      <Publicize Include="Assembly-CSharp:PQS.mods" />

      <Publicize Include="Assembly-CSharp:PQS.SetupMods" />
      <Publicize Include="Assembly-CSharp:PQS.SetupBuildDelegates" />
      <Publicize Include="Assembly-CSharp:PQS.Mod_OnSphereStart" />
      <Publicize Include="Assembly-CSharp:PQS.UpdateVisual" />
      <Publicize Include="Assembly-CSharp:PQS.UpdateQuadsInit" />
      <Publicize Include="Assembly-CSharp:PQS.Mod_OnPostSetup" />
      <Publicize Include="Assembly-CSharp:PQS.Mod_OnSphereStarted" />
      <Publicize Include="Assembly-CSharp:PQS.StartSphere" />
      <Publicize Include="Assembly-CSharp:PQS.UpdateSphere" />

      <Publicize Include="UnityEngine.CoreModule:UnityEngine.Rendering.AsyncGPUReadbackRequest.GetDataRaw" />
      
      <Publicize Include="Kopernicus:Kopernicus.ShadowMan.ShadowRemoveFadeCommandBuffer.m_Buffer" />
      <Publicize Include="Kopernicus:Kopernicus.ShadowMan.ShadowRemoveFadeCommandBuffer.m_Camera" />

      <Publicize Include="Assembly-CSharp:Sun.scaledSunLight" />

      <Publicize Include="Assembly-CSharp:MapSO.Byte2Float" />
      <Publicize Include="Assembly-CSharp:MapSO._data" />
      <Publicize Include="Assembly-CSharp:MapSO.PixelIndex" />
      <Publicize Include="Assembly-CSharp" MemberPattern="^MapSO\..*" />
    </ItemGroup>

</Project>
